spring.datasource.url=jdbc:postgresql://localhost:1234/carsbaas
spring.datasource.username=cars
spring.datasource.password=1234

#spring.datasource.url=jdbc:postgressql://localhost:6666/countriesdb
#spring.datasource.username=admin
#spring.datasource.password=1212

